per_listener_settings true

# require encrypted auth on public ports
listener 8883

require_certificate true
allow_anonymous true
cafile /mosquitto/config/ssl/ca.pem
certfile /mosquitto/config/ssl/server.crt
keyfile /mosquitto/config/ssl/server.key
tls_version tlsv1.2

log_type all


# allow listening on localhost
listener 1883
allow_anonymous true
log_type all

