set -g mouse on     # allow mouse use
set -s escape-time 0    # allow faster key repetition

# remap prefix to ctl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window numbering at 1
set -g base-index 1

# colorscheme
set -g status-bg colour252

# uses vim keybindings
unbind-key Down
unbind-key Up
unbind-key Left
unbind-key Right
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

#make active window slightly darker
set -g window-style 'fg=colour250,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour234'

# pane border styles
set -g pane-border-style 'fg=colour8, bg=colour235'
set -g pane-active-border-style 'fg=colour8, bg=colour235'
